<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #banner{
        grid-template-columns:(1, 200px);
        grid-template-rows:(1, 200px);
        
        display: flex;
        /* justify-content: space-between; */
        background-color: blue;
        
        justify-content: space-around;
        align-items: center;
        margin-left: 70px;
        margin-right: 70px;
        border-radius: 10px;

        /* padding: 20px; */


      }
      #banner div{
        color: white;
        margin: auto;
        align-content: space-between;
        
        
      }
     img{
       height: 200px;
       
     }
     #services{
       grid-template-columns: repeat(6, 80px);
       grid-template-rows: repeat(6, 80px);
       display: flex;
       
       /* border: 1px solid red; */
       justify-content:space-around;
       margin-left: 70px;
       margin-right: 70px;
       text-align: center;
       
       margin-top: 20px;
      
       box-shadow: 10px;
       gap: 15px;
       

       



     }
     #services div{
      grid-template-columns: repeat(6,100px);
      grid-template-rows: repeat(6, 100px);
      /* border: 1px solid blue; */
      background-color: #acceec;
      justify-content: space-between;
      color:black;
      border-radius: 10px;
      padding: 10px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      
     
      

      

     }
     img{
       margin-left: 20px;

     }
     #works{
       text-align: center;
       margin: 30px;
       /* line-height: -20px; */
       
       
     }
     #works~div{
       
      
       display: grid;
       justify-items: center;
       /* padding-left: 80px; */
       grid-template-columns: repeat(4, 300px);
       grid-template-rows: repeat(2, 300px);
       /* border: 1px solid red; */
       /* gap: 40px; */
       margin-top: 20px;
       text-align: center;
       
      
       
      
      
       

     }
    

   
     
     

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>Your in safe hand</h1>
          <p>Lorem ipsum dolor,nulla cuveniet similiq</p>
          <button>Know More</button>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div id="box">
          <h2>Instant Video consultation</h2>
          <p>connect Within 60 sec</p>
          </div>
          
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div id="box">
            <h2>Instant Video consultation</h2>
            <p>connect Within 60 sec</p>
            </div>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div id="box">
            <h2>Instant Video consultation</h2>
            <p>connect Within 60 sec</p>
            </div>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div id="box">
            <h2>Instant Video consultation</h2>
            <p>connect Within 60 sec</p>
            </div>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div id="box">
            <h2>Instant Video consultation</h2>
            <p>connect Within 60 sec</p>
            </div>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div id="box">
            <h2>Instant Video consultation</h2>
            <p>connect Within 60 sec</p>
            </div>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            
          </div>
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           
          <div class="tc"><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            
         

          
        </div>
      </div>
    </div>
  </body>
</html>
